cmake-build-debug/assets/data/levels/1.json (before)
{
  "id": 1,
  "name": "Level 1",
  "map": "1.json",
  "total": 15,
  "totalStage": 2,
  "paths": [
    [
      { "x": 19, "y": 5},
      { "x": 18, "y": 5},
      { "x": 17, "y": 5},
      { "x": 16, "y": 5},
      { "x": 15, "y": 5},
      { "x": 14, "y": 5},
      { "x": 13, "y": 5},
      { "x": 12, "y": 5},
      { "x": 11, "y": 5},
      { "x": 10, "y": 5},
      { "x": 9, "y": 5},
      { "x": 8, "y": 5},
      { "x": 7, "y": 5},
      { "x": 6, "y": 5},
      { "x": 5, "y": 5},
      { "x": 4, "y": 5},
      { "x": 3, "y": 5},
      { "x": 2, "y": 5},
      { "x": 1, "y": 5},
      { "x": 0, "y": 5}
    ]
  ],
  "stages": [
    {
      "name": "Stage 1",
      "time": 1,
      "total": 5,
      "enemies": [
        { "id": 101, "enemy": 0, "level": 0, "time": 0, "path": 0, "rotation": 90 },
        { "id": 102, "enemy": 0, "level": 0, "time": 2, "path": 0, "rotation": 90 },
        { "id": 103, "enemy": 0, "level": 0, "time": 4, "path": 0, "rotation": 90 },
        { "id": 104, "enemy": 0, "level": 0, "time": 6, "path": 0, "rotation": 90 },
        { "id": 105, "enemy": 0, "level": 0, "time": 8, "path": 0, "rotation": 90 }
      ]
    },
    {
      "name": "Stage 2",
      "time": 30,
      "total": 10,
      "enemies": [
        { "id": 201, "enemy": 0, "level": 1, "time": 0, "path": 0, "rotation": 90 },
        { "id": 202, "enemy": 0, "level": 1, "time": 2, "path": 0, "rotation": 90 },
        { "id": 203, "enemy": 0, "level": 1, "time": 4, "path": 0, "rotation": 90 },
        { "id": 204, "enemy": 0, "level": 0, "time": 6, "path": 0, "rotation": 90 },
        { "id": 205, "enemy": 0, "level": 0, "time": 8, "path": 0, "rotation": 90 },
        { "id": 206, "enemy": 0, "level": 0, "time": 10, "path": 0, "rotation": 90 },
        { "id": 207, "enemy": 0, "level": 0, "time": 12, "path": 0, "rotation": 90 },
        { "id": 208, "enemy": 0, "level": 0, "time": 14, "path": 0, "rotation": 90 },
        { "id": 209, "enemy": 0, "level": 0, "time": 16, "path": 0, "rotation": 90 },
        { "id": 210, "enemy": 0, "level": 0, "time": 18, "path": 0, "rotation": 90 }
      ]
    }
  ]
}

cmake-build-debug/assets/data/levels/1.json (after)
{
  "id": 1,
  "name": "Level 1",
  "map": "1.json",
  "total": 15,
  "totalStage": 2,
  "paths": [
    [
      { "x": 19, "y": 5},
      { "x": 18, "y": 5},
      { "x": 17, "y": 5},
      { "x": 16, "y": 5},
      { "x": 15, "y": 5},
      { "x": 14, "y": 5},
      { "x": 13, "y": 5},
      { "x": 12, "y": 5},
      { "x": 11, "y": 5},
      { "x": 10, "y": 5},
      { "x": 9, "y": 5},
      { "x": 8, "y": 5},
      { "x": 7, "y": 5},
      { "x": 6, "y": 5},
      { "x": 5, "y": 5},
      { "x": 4, "y": 5},
      { "x": 3, "y": 5},
      { "x": 2, "y": 5},
      { "x": 1, "y": 5},
      { "x": 0, "y": 5}
    ]
  ],
  "stages": [
    {
      "name": "Stage 1",
      "time": 15,
      "total": 5,
      "enemies": [
        { "id": 101, "enemy": 0, "level": 0, "time": 0, "path": 0, "rotation": 90 },
        { "id": 102, "enemy": 0, "level": 0, "time": 2, "path": 0, "rotation": 90 },
        { "id": 103, "enemy": 0, "level": 0, "time": 4, "path": 0, "rotation": 90 },
        { "id": 104, "enemy": 0, "level": 0, "time": 6, "path": 0, "rotation": 90 },
        { "id": 105, "enemy": 0, "level": 0, "time": 8, "path": 0, "rotation": 90 }
      ]
    },
    {
      "name": "Stage 2",
      "time": 60,
      "total": 10,
      "enemies": [
        { "id": 201, "enemy": 0, "level": 1, "time": 0, "path": 0, "rotation": 90 },
        { "id": 202, "enemy": 0, "level": 1, "time": 2, "path": 0, "rotation": 90 },
        { "id": 203, "enemy": 0, "level": 1, "time": 4, "path": 0, "rotation": 90 },
        { "id": 204, "enemy": 0, "level": 0, "time": 6, "path": 0, "rotation": 90 },
        { "id": 205, "enemy": 0, "level": 0, "time": 8, "path": 0, "rotation": 90 },
        { "id": 206, "enemy": 0, "level": 0, "time": 10, "path": 0, "rotation": 90 },
        { "id": 207, "enemy": 0, "level": 0, "time": 12, "path": 0, "rotation": 90 },
        { "id": 208, "enemy": 0, "level": 0, "time": 14, "path": 0, "rotation": 90 },
        { "id": 209, "enemy": 0, "level": 0, "time": 16, "path": 0, "rotation": 90 },
        { "id": 210, "enemy": 0, "level": 0, "time": 18, "path": 0, "rotation": 90 }
      ]
    }
  ]
}

cmake-build-debug/assets/data/levels/1.json (diff)
@@ -31,7 +31,7 @@
   "stages": [
     {
       "name": "Stage 1",
-      "time": 1,
+      "time": 15,
       "total": 5,
       "enemies": [
         { "id": 101, "enemy": 0, "level": 0, "time": 0, "path": 0, "rotation": 90 },
@@ -43,7 +43,7 @@
     },
     {
       "name": "Stage 2",
-      "time": 30,
+      "time": 60,
       "total": 10,
       "enemies": [
         { "id": 201, "enemy": 0, "level": 1, "time": 0, "path": 0, "rotation": 90 },
